<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="4583203182136820731" desc="Company placeholder" meaning="Stationery form"><source>app\page2\page2.component.ts:8</source>Company</msg>
  <msg id="2392264699712415169" desc="First name placeholder" meaning="Stationery form"><source>app\page2\page2.component.ts:14</source>First name</msg>
  <msg id="8104121210025419188" desc="Last name placeholder" meaning="Stationery form"><source>app\page2\page2.component.ts:19</source>Last name</msg>
  <msg id="4316264723963622884" desc="Address placeholder" meaning="Stationery form"><source>app\page2\page2.component.ts:25</source>Address</msg>
  <msg id="4539140618708788659" desc="Address2 placeholder" meaning="Stationery form"><source>app\page2\page2.component.ts:30</source>Address2</msg>
  <msg id="5558923862059331232" desc="City placeholder" meaning="Stationery form"><source>app\page2\page2.component.ts:35</source>City</msg>
  <msg id="3529829100635915349" desc="State placeholder" meaning="Stationery form"><source>app\page2\page2.component.ts:39</source>State</msg>
  <msg id="7002501024191437968" desc="Postal Code placeholder" meaning="Stationery form"><source>app\page2\page2.component.ts:43</source>Postal Code</msg>
  <msg id="8823731912110250993" desc="Submit button" meaning="Stationery form"><source>app\page2\page2.component.ts:48</source>regist</msg>
  <msg id="4150330030790364157" desc="i18n"><source>app\app.component.ts:21</source>Hello i18n!</msg>
</messagebundle>
