<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="ja">
  <translation id="4150330030790364157" desc="i18n">こんにちは i18n!</translation>
  <translation id="4583203182136820731" desc="Company placeholder" meaning="Stationery form">会社</translation>
  <translation id="2392264699712415169" desc="First name placeholder" meaning="Stationery form">名前</translation>
  <translation id="8104121210025419188" desc="Last name placeholder" meaning="Stationery form">苗字</translation>
  <translation id="4316264723963622884" desc="Address placeholder" meaning="Stationery form">住所</translation>
  <translation id="4539140618708788659" desc="Address2 placeholder" meaning="Stationery form">住所2</translation>
  <translation id="5558923862059331232" desc="City placeholder" meaning="Stationery form">都市</translation>
  <translation id="3529829100635915349" desc="State placeholder" meaning="Stationery form">州</translation>
  <translation id="7002501024191437968" desc="Postal Code placeholder" meaning="Stationery form">郵便番号</translation>
  <translation id="8823731912110250993" desc="Submit button" meaning="Stationery form">登録</translation>
</translationbundle>
